# facesdk-android-java

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liverecognition/: FacesProcessor.java  FacesView.java  MainActivity.java  YUVToRGBConverter.java
app/src/main/java/com/luxand/: FSDK.java
app/src/main/res/layout/: activity_main.xml  edit_name_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
